# ECRリポジトリの名前を変更したい場合は以下の値を指定します。
API_APP_REPOSITORY_NAME=api-app
PAGE_APP_REPOSITORY_NAME=page-app

# デプロイするリージョンを変更する場合は以下の値を指定します。
CDK_DEFAULT_REGION=ap-northeast-1

# HTTPSを有効にする場合は AWS Certificate Manager に登録してある証明書のARNを指定します。
ACM_ARN=
